# cors

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/cors/: ConditionalOnCorsEnabled.java  CorsAutoConfiguration.java  CorsProperties.java
src/test/java/com/edu/cors/: CorsAutoConfigurationTest.java
